FIREBASE_API_KEY=
FIREBASE_BASE_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
LOGIN_ADMIN_EMAIL=
LOGIN_ADMIN_SENHA=
LOGIN_ADMIN_ID=
LOGIN_USER_EMAIL=
LOGIN_USER_SENHA=

LOGIN_USER_ID=
